*{
    margin:0;
    padding:0;
    box-sizing:border-box;
} 
    
body{
   /* background-color:#ffdf00 ;*/
   background-image:linear-gradient(90deg,#F7A718,#FDC210,#FEDF05,#FCCD0B,#FCAC15) ;
}

.heading{
    background-color:#743f13;
    padding: 10px;
    
}

h1,h3,.x{
    color: white;
}

footer{
    background-color: #743f13;
    padding: 30px;
    margin-top: 20px;
}
/*GRID*/
.col{
    float: left;
    margin: 10px;
    width: 400px;
   padding-left: 300px;
    padding-top: 50px;
    text-align:left;
}
.col2{
    float: left;
    margin: 10px;
    width: 400px;
   padding-left: 300px;
    padding-top: 10px;
    text-align:left;
}
.row::after{
    content: "";
    display: table;
    clear:both;
}

.card{
    width: 400px;
    margin:auto;
    background-color: white;
    padding: 10px 10px 30px 10px;
    border-radius: 8px;
    height:350px;
   
    
}


img{
    align-items:center ;
    width: 370px;
    height: 200px;
}
/**/